<p>Model Driven Forms works!</p>

<form [formGroup]="formgroup">
Empno : <input formControlName="empnofc"   type="text"  /><br/>
Ename : <input formControlName="enamefc"   type="text"  /><br/>
<!--
<div *ngIf="formgroup.controls['enamefc'].invalid 
&& (formgroup.controls['enamefc'].dirty || formgroup.controls['enamefc'].touched)"
    class="alert alert-danger">

  <div *ngIf="formgroup.controls['enamefc'].errors.required">
    Name is required.
  </div>
  <div *ngIf="formgroup.controls['enamefc'].errors.minlength">
    Name must be at least 4 characters long.
  </div>
  <div *ngIf="formgroup.controls['enamefc'].errors.maxlength">
    < 10
  </div>
</div> -->
Salary : <input formControlName="salaryfc"  type="number"  /><br/>
<input type="submit" value="Submit" [disabled]="!formgroup.valid" (click)="submit()" />
</form>
{{emp | json}}
<table border="1" bgcolor="cyan" *ngIf="formgroup.status=='INVALID'"> 
    <tr *ngFor="let control of fcnames" >
        <td >{{control}}</td>
        <td>{{formgroup.controls[control].errors |json}}</td>
    </tr>
</table>

