<p>Template Form works!</p>
<form #frm="ngForm">
Empno : <input  name="nempno" type="text" [(ngModel)]="emp.empno" /><br/>
Ename : <input #name="ngModel"  name="name" 
type="text" [(ngModel)]="emp.ename" required minlength="4" maxlength="10" /><br/>
<div *ngIf="name.invalid && (name.dirty || name.touched)"
    class="alert alert-danger">
  <div *ngIf="name.errors.required">
    Name is required.
  </div>
  <div *ngIf="name.errors.minlength">
    Name must be at least 4 characters long.
  </div>
  <div *ngIf="name.errors.maxlength">
    Name must be max 10 characters long.
  </div>
</div>
Salary : <input name="nsalary" type="number" [(ngModel)]="emp.salary" /><br/>
<input type="submit" value="Submit" [disabled]="!frm.valid" />
</form>
{{emp | json}}