<p>display works!</p>
<input type="number" [(ngModel)]="page" /><br/>
<input type="button" value="Click to Get Data" (click)="invoke()" />
<table border="1" bgcolor="cyan" *ngIf="arr.length">
    <th>Id</th>
        <th>email</th>
        <th>first_name</th>
        <th>last_name</th>
        <th>avatar</th>
    <tr *ngFor="let e of arr">
       <td>{{e["id"]}}</td>
       <td>{{e["email"]}}</td>
       <td>{{e["first_name"]}}</td>
       <td>{{e["last_name"]}}</td>
       <td><img src='{{e["avatar"]}}' /></td> 
    </tr>
</table>