<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a  routerLink="app2url">app2 display</a></li>
      <li><a routerLink="app3url">app3 display</a></li>
    
      <li><a routerLink="helper/app4url">app4 display</a></li>
      <li><a routerLink="helper/app5url">app4 display</a></li>
      
      <li><a routerLink="reqres/getdata/1">reqres display</a></li>
   </ul>
  </nav>
  
  <article>
   <router-outlet></router-outlet>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
